{
  "name": "todolist",
  "version": "1.0.0",
  "description": "This is a todolist API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muneeb T",
  "license": "ISC",
  "homepage": "https://github.com/Muneeb-T/Todo-list-crud-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
